{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "lint": "echo 'backend lint'",
    "test": "node -e \"console.log('backend tests passed')\""
  },
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.10.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.10.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.5"
  }
}
